{
  "name": "Digital Diary - Prayer Tracker",
  "short_name": "Digital Diary",
  "description": "Track prayers, write reflections, and analyze your spiritual progress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "health"],
  "shortcuts": [
    {
      "name": "Add Prayer Entry",
      "short_name": "Add Prayer",
      "description": "Quickly log a prayer",
      "url": "/dashboard?action=add-prayer",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "View Analytics",
      "short_name": "Analytics",
      "description": "Check your prayer statistics",
      "url": "/analytics",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}